/* the humans responsible & colophon */
/* humanstxt.org */


.........................................................................................

         __  __     ______   ______     __     ______     __  __     ______  
        /\ \/\ \   /\  == \ /\  == \   /\ \   /\  ___\   /\ \_\ \   /\__  _\ 
        \ \ \_\ \  \ \  _-/ \ \  __<   \ \ \  \ \ \__ \  \ \  __ \  \/_/\ \/ 
         \ \_____\  \ \_\    \ \_\ \_\  \ \_\  \ \_____\  \ \_\ \_\    \ \_\ 
          \/_____/   \/_/     \/_/ /_/   \/_/   \/_____/   \/_/\/_/     \/_/ 
                                                                             
         __   __     ______     ______   __     ______     ______     __   __    
        /\ "-.\ \   /\  ___\   /\__  _\ /\ \   /\___  \   /\  ___\   /\ "-.\ \   
        \ \ \-.  \  \ \  __\   \/_/\ \/ \ \ \  \/_/  /__  \ \  __\   \ \ \-.  \  
         \ \_\\"\_\  \ \_____\    \ \_\  \ \_\   /\_____\  \ \_____\  \ \_\\"\_\ 
          \/_/ \/_/   \/_____/     \/_/   \/_/   \/_____/   \/_____/   \/_/ \/_/ 
                                                                   

.........................................................................................


        
       _   _       _   _                   ____  _   _ _              _ _ 
      | \ | | __ _| |_| |__   __ _ _ __   / ___|| |_(_) |_      _____| | |
      |  \| |/ _` | __| '_ \ / _` | '_ \  \___ \| __| | \ \ /\ / / _ \ | |
      | |\  | (_| | |_| | | | (_| | | | |  ___) | |_| | |\ V  V /  __/ | |
      |_| \_|\__,_|\__|_| |_|\__,_|_| |_| |____/ \__|_|_| \_/\_/ \___|_|_|
                                                                          
        Twitter: @nathanstilwell
        Location: New York, NY
       
           _                    _   ____  _   _ _              _ _ 
          | | __ _ _ __ ___  __| | / ___|| |_(_) |_      _____| | |
       _  | |/ _` | '__/ _ \/ _` | \___ \| __| | \ \ /\ / / _ \ | |
      | |_| | (_| | | |  __/ (_| |  ___) | |_| | |\ V  V /  __/ | |
       \___/ \__,_|_|  \___|\__,_| |____/ \__|_|_| \_/\_/ \___|_|_|
                                                                   
        Twitter: @jaredstilwell
        Location: (Near) Little Rock, AR


/* THANKS */
  To the Internet.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Here's all you need...

    1) a Mac (OSX)
    2) Terminal.app
    3) Sublime Text 2 || TextMate
    4) HTML5boilerplate
  
  Shake, strain into beautiful glass, serve.






























                                                          -o/-                       
                                                         +oo//-                     
                                                        :ooo+//:                    
                                                       -ooooo///-                   
                                                       /oooooo//:                   
                                                      :ooooooo+//-                  
                                                     -+oooooooo///-                 
                                     -://////////////+oooooooooo++////////////::    
                                      :+ooooooooooooooooooooooooooooooooooooo+:::-  
                                        -/+ooooooooooooooooooooooooooooooo+/::////:-
                                          -:+oooooooooooooooooooooooooooo/::///////:-
                                            --/+ooooooooooooooooooooo+::://////:-   
                                               -:+ooooooooooooooooo+:://////:--     
                                                 /ooooooooooooooooo+//////:-        
                                                -ooooooooooooooooooo////-           
                                                /ooooooooo+oooooooooo//:            
                                               :ooooooo+/::/+oooooooo+//-           
                                              -oooooo/::///////+oooooo///-          
                                              /ooo+::://////:---:/+oooo//:          
                                             -o+/::///////:-      -:/+o+//-         
                                             :-:///////:-            -:/://         
                                               -////:-                 --//:        
                                                 --                       -:
                           
                                  -- H5B, We love you.


